launch_status failed=17 1647442300000000000
launch_status broken=0 1647442300000000000
launch_status passed=0 1647442300000000000
launch_status skipped=0 1647442300000000000
launch_status unknown=0 1647442300000000000
launch_time duration=19690 1647442300000000000
launch_time min_duration=239 1647442300000000000
launch_time max_duration=328 1647442300000000000
launch_time sum_duration=4361 1647442300000000000
launch_problems product_defects=17 1647442300000000000
launch_retries retries=0 1647442300000000000
launch_retries run=17 1647442300000000000
