launch_status failed=4 1647444113000000000
launch_status broken=0 1647444113000000000
launch_status passed=47 1647444113000000000
launch_status skipped=0 1647444113000000000
launch_status unknown=0 1647444113000000000
launch_time duration=77107 1647444113000000000
launch_time min_duration=245 1647444113000000000
launch_time max_duration=2897 1647444113000000000
launch_time sum_duration=40734 1647444113000000000
launch_problems product_defects=4 1647444113000000000
launch_retries retries=8 1647444113000000000
launch_retries run=51 1647444113000000000
